<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Игра
	</title>
	<style type="text/css">
		body {
			background-image: url(1.jpg);
			background: cover;
		}
		.imgz {
			width: 250px;
			height: 250px;
			position: absolute;
			margin-top: 150px;
			margin-left: 350px;
		}
		.imgm {
			width: 250px;
			height: 250px;
			position: absolute;
			margin-left: 850px;
			margin-top: 150px;
		}
		.imgu {
			width: 250px;
			height: 250px;
			position: absolute;
			margin-left: 1350px;
			margin-top: 150px;
		}
		.imgv {
			width: 250px;
			height: 250px;
			position: absolute;
			margin-top: 450px;	
			margin-left: 350px;		
		}
		.imgs {
			width: 250px;
			height: 250px;
			position: absolute;
			margin-top: 450px;
			margin-left: 850px;
		}
		.imgj {
			width: 250px;
			height: 250px;
			position: absolute;
			margin-top: 450px;
			margin-left: 1350px;
		}
		.num {
			font-size: 30px;
			color: white;
			position: absolute;
			margin-left: 860px;
			margin-top: 0;

		}
		.btn {
			margin-left: 920px;
			position: absolute;
			margin-top: 80px;
			background-color: purple;
			border-color: white;
			width: 100px;
			height: 50px;
			border-radius: 10px;
		}
		.nice {
			display: none;
		}
		.lose {
			display: none;
		}
	</style>
</head>
<body>

<p class="num">У тебя попыток 3</p>

<button class="btn">Переместить</button>

<img src="zemlya.jpg" class="imgz">

<img src="mars.jpg" class="imgm">

<img src="uran.jpg" class="imgu">

<iframe width="560" height="315" src="https://www.youtube.com/embed/3WAOxKOmR90" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="nice"></iframe>

<img src="lose.jpg" class="lose">

<img src="venera.jpg" class="imgv">

<img src="saturn.jpg" class="imgs">

<img src="jupiter.jpeg" class="imgj">

<p style="position: absolute; color: white; font-size: 35px;">Найди юпитер</p>

<script type="text/javascript">
	let n=3;
	let s="У тебя осталось ";

	document.querySelector('.btn').onclick = function() {
		document.querySelector('.imgz').style.filter = "brightness(0%)";	
		document.querySelector('.imgm').style.filter = "brightness(0%)";
		document.querySelector('.imgu').style.filter = "brightness(0%)";
		document.querySelector('.imgv').style.filter = "brightness(0%)";
		document.querySelector('.imgs').style.filter = "brightness(0%)";
		document.querySelector('.imgj').style.filter = "brightness(0%)";
		document.querySelector('.imgz').style.marginLeft = "1350px";
		document.querySelector('.imgz').style.marginTop = "450px";
		document.querySelector('.imgm').style.marginLeft = "850px"
		document.querySelector('.imgm').style.marginTop = "450px";
		document.querySelector('.imgu').style.marginLeft = "350px";
		document.querySelector('.imgv').style.marginLeft = "1350px";
		document.querySelector('.imgv').style.marginTop = "150px";
		document.querySelector('.imgs').style.marginLeft = "350px";
		document.querySelector('.imgj').style.marginTop = "150px";
		document.querySelector('.imgj').style.marginLeft = "850px";
		document.querySelector('.imgz').style.transition = "0.2s";
		document.querySelector('.imgm').style.transition = "0.2s";
		document.querySelector('.imgu').style.transition = "0.2s";
		document.querySelector('.imgv').style.transition = "0.2s";
		document.querySelector('.imgs').style.transition = "0.2s";
		document.querySelector('.imgj').style.transition = "0.2s";	
	}
	document.querySelector('.imgz').onclick = function() {
		n=n-1
		document.querySelector('.num').innerHTML = s+n;
		document.querySelector('.imgz').style.filter = "brightness(100%)";
		alert('Это земля, неправильно');
		document.querySelector('.imgz').style.display = "none";	
		if (n==0) {
			alert('Потрачено');
			document.querySelector('.imgm').style.display = "none";
			document.querySelector('.imgu').style.display = "none";
			document.querySelector('.imgv').style.display = "none";
			document.querySelector('.imgs').style.display = "none";
			document.querySelector('.imgj').style.display = "none";
			document.querySelector('.lose').style.display = "block";
		}	
	}
	document.querySelector('.imgm').onclick = function() {
		n=n-1
		document.querySelector('.num').innerHTML = s+n;
		document.querySelector('.imgm').style.filter = "brightness(100%)";
		alert('Это марс, неправильно'); 
		document.querySelector('.imgm').style.display = "none";
		if (n==0) {
			alert('Потрачено');
			document.querySelector('.imgz').style.display = "none";
			document.querySelector('.imgu').style.display = "none";
			document.querySelector('.imgv').style.display = "none";
			document.querySelector('.imgs').style.display = "none";
			document.querySelector('.imgj').style.display = "none";
			document.querySelector('.lose').style.display = "block";
		}	
	}
	document.querySelector('.imgu').onclick = function() {
		n=n-1
		document.querySelector('.num').innerHTML = s+n;
		document.querySelector('.imgu').style.filter = "brightness(100%)";
		alert('Это уран, неправильно'); 
		document.querySelector('.imgu').style.display = "none";	
		if (n==0) {
			alert('Потрачено');
			document.querySelector('.imgm').style.display = "none";
			document.querySelector('.imgz').style.display = "none";
			document.querySelector('.imgv').style.display = "none";
			document.querySelector('.imgs').style.display = "none";
			document.querySelector('.imgj').style.display = "none";
			document.querySelector('.lose').style.display = "block";
		}	
	}
	document.querySelector('.imgv').onclick = function() {
		n=n-1
		document.querySelector('.num').innerHTML = s+n;
		document.querySelector('.imgv').style.filter = "brightness(100%)";
		alert('Это венера, неправильно'); 
		document.querySelector('.imgv').style.display = "none";
		if (n==0) {
			alert('Потрачено');
			document.querySelector('.imgm').style.display = "none";
			document.querySelector('.imgu').style.display = "none";
			document.querySelector('.imgz').style.display = "none";
			document.querySelector('.imgs').style.display = "none";
			document.querySelector('.imgj').style.display = "none";
			document.querySelector('.lose').style.display = "block";
		}
	}
	document.querySelector('.imgs').onclick = function() {
		n=n-1
		document.querySelector('.num').innerHTML = s+n;
		document.querySelector('.imgs').style.filter = "brightness(100%)";
		alert('Это сатурн, неправильно'); 
		document.querySelector('.imgs').style.display = "none";	
		if (n==0) {
			alert('Потрачено');
			document.querySelector('.imgm').style.display = "none";
			document.querySelector('.imgu').style.display = "none";
			document.querySelector('.imgv').style.display = "none";
			document.querySelector('.imgz').style.display = "none";
			document.querySelector('.imgj').style.display = "none";
			document.querySelector('.lose').style.display = "block";
		}	
	}
	document.querySelector('.imgj').onclick = function() {
		n=n-1
		document.querySelector('.num').innerHTML = s+n;
		document.querySelector('.imgj').style.filter = "brightness(100%)";
		alert('Правильно,молодец'); 
		document.querySelector('.imgm').style.display = "none";
		document.querySelector('.imgu').style.display = "none";
		document.querySelector('.imgv').style.display = "none";
		document.querySelector('.imgz').style.display = "none";
		document.querySelector('.imgs').style.display = "none";
		document.querySelector('.imgj').style.display = "none";
		document.querySelector('.nice').style.display = "block";
	}
</script>
</body>
</html>
